@font-face {
    font-family: 'Office Pro';
    src: url('fonts/OfficeCodePro-Regular.woff2'), url('fonts/OfficeCodePro-Regular.woff');
}

#button {
  padding: 7px 12px;
  font-size: 13px;
  text-align: center;
  font-family: 'Office Pro', monospace;
  /* border-radius: 15px; */
  display:block;
  margin: 0 auto;
  margin-bottom: 15px;
}

#button2 {
    padding: 7px 12px;
    font-size: 13px;
    text-align: center;
    font-family: 'Office Pro', monospace;
    /* border-radius: 15px; */
    display:block;
    margin: 0 auto;
    margin-bottom: 15px;
  }

header, #intro {
    text-align: center;
    padding-bottom: 10px;
}

#intro {
    max-width: 20em;
    margin: 0 auto;
    color:black;
}

body {
    font-family: 'Office Pro', monospace;
}

#wrapper{
    align-items: center;
}

#first {grid-area: a;}
#second {grid-area: b;}
#third {grid-area: c;}

.a1, .a2{
    text-align: center;
}


a.image:hover{
    opacity:0.5;
}
a.image:active{
    opacity:1;
}

a.text:hover, nav > a:hover{
    background-color: rgb(104, 255, 74);
}
a.text:active, nav > a.visited{
    background-color: rgb(255, 24, 24);
}
a.text:visited, nav > a{
    color: black;
    text-decoration: none;
    text-transform: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; 
}

#wrapper {
    display: flex;
    flex-direction: column;
}

#im1 {grid-area: a;}
#im2 {grid-area: b;}
#im3 {grid-area: c;}
#im4 {grid-area: d;}

#wrapper-2 {
    display:flex;
    flex-direction: column;
}

#wrapper-2 > article {
    padding-top: 10px;
    padding-bottom: 10px;
}

.under-text, .texts {
    max-width:20em;
    margin: 0 auto;
}

.texts{
    padding-top:30px;
    padding-bottom:30px;
}

/* raf simons */

.grid-container-wrapper{
    display:flex;
    flex-direction: column;
}
.grid-item>img {
    padding-top: 10px;
}
#flex {
    display:flex;
    flex-direction: column;
}
#flex > p {
    padding-bottom: 10px;
}
  

  
/* af */

.af{
    max-width:27em;
    margin: 0 auto;
    /* padding-top:10px;
    padding-bottom:30px; */
    padding:15px;
}

.af-item > img {
    padding:5px;
}


/* Navigation Bar */
nav{
    display:flex;
    justify-content: center;
    padding-bottom: 25px;
    padding-top: 20px;
}

nav > a{
    margin-right: 1em;
    color:black;
}

@media (min-width: 45em) {
    #wrapper {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5px;
        row-gap: 1em;
        grid-template-areas: 
            'a b c'
    ;
    }

    #intro {
        max-width: 50em;
        margin: 0 auto;
    }

    #wrapper-2 {
        display: grid;
        align-items: center;
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        column-gap: 5px;
        row-gap: 1em;
        grid-template-areas: 
            'a . c'
            'b . d'
    ;
    }

    .grid-container-wrapper {
        width: 50%;
        float: left;
      }
      
    .grid-container {
        display: inline-grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2px;
        width: 100%; 
    }

    .grid-item {
    padding: 0;
    width: 100%; 
    }
    #flex {
        display:flex;
        flex-direction: row;
    }

    .af{
        max-width:80em;
        margin: 0 auto;
        padding-top:10px;
        padding-bottom:30px;
    }
    
    .af-container {
        display: grid;
        align-items: center;
        max-width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        column-gap: 5px;
        row-gap: 1em;
    
    }
}

@media only screen and (prefers-color-scheme: dark) {
    body {
      background-color: black;
      color: white; /* text color */
    }

    #intro {
        color:white;
    }
  
    a, a:link, a:visited {
      color: white;
    }

    a.text:visited, nav > a{
        color: white;
        text-decoration: none;
        text-transform: none;
    }
  }